<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Listas Ordenadas</h1>
    <h2>Melhores jogos indies</h2>
    <ol type="I" start="1">
        <li>Stardew Valley
        <li>Katana Zero
        <li>Witchbrook futuramente
        <li>Punch club
    </ol>
    <h2>Listas não Ordenadas</h2>
    <ul type="square">
        <li>um
        <li>dois
        <li>três
        <li>quatro
        <li>cinco
    </ul>
    <h2>Lista de jogos &#x1F3AE;</h2><!-- Inicio-->
    <ul> 
        <li>Nintendinho</li>
        <ol><li>Mario</li>
            <ul type="square">
                <li>Mario Bros</li>
                <li>Super Mario World</li>
            </ul>
        <li>Ninja Gainden</li>
            <ul type="square">
                <li>Ninja Gaiden III</li>
            </ul>
    </ol>
        <li>Super Nintendinho</li>
        <ol>
            <li>Super Mario World</li>
            <li>Donkey Kong</li>
                <ul>
                    <li>Donkey Kong Country III</li>
                    <li>Diddy's Kong Quest</li>
                </ul>
    </ol>
    </ul> <!--Fim-->
    
    <h2>Lista de Definição</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação para criação do conteudo de um site</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para criação do design de um site</dd>
        <dt>JavaScript</dt>
        <dd>Liguagem de programação para criação de interatividade de um site</dd>

    </dl>
</body>
</html>